# MybatisPlus_Auto

./: README.md  pom.xml
src/main/java/cn/java/app/mapper/: Com_staffMapper.xml
src/main/java/com/guokang/cloudclinic/: DemoApplication.java
src/main/java/com/guokang/cloudclinic/app/controller/: Com_staffController.java
src/main/java/com/guokang/cloudclinic/app/entity/: Com_staff.java
src/main/java/com/guokang/cloudclinic/app/mapper/: Com_staffMapper.java
src/main/java/com/guokang/cloudclinic/app/service/: ICom_staffService.java
src/main/java/com/guokang/cloudclinic/app/service/impl/: Com_staffServiceImpl.java
src/main/java/com/guokang/cloudclinic/config/: CodeGenerator.java
src/main/java/com/guokang/cloudclinic/member/controller/: Com_commentController.java  Com_comment_replyController.java
src/main/java/com/guokang/cloudclinic/member/entity/: Com_comment.java  Com_comment_reply.java
src/main/java/com/guokang/cloudclinic/member/mapper/: Com_commentMapper.java  Com_comment_replyMapper.java
src/main/java/com/guokang/cloudclinic/member/service/: ICom_commentService.java  ICom_comment_replyService.java
src/main/java/com/guokang/cloudclinic/member/service/impl/: Com_commentServiceImpl.java  Com_comment_replyServiceImpl.java
